# file containing the test scores of experiment setups over multiple data fractions and reruns
# scores are used in plot_f1_vs_df.py

test_supervised = {1e-05: [0.553, 0.515, 0.527],
                   2e-05: [0.596, 0.602, 0.602],
                   3e-05: [0.604, 0.608, 0.609],
                   4e-05: [0.601, 0.604, 0.602],
                   5e-05: [0.623, 0.610, 0.606],
                   7e-05: [0.797, 0.624, 0.675],
                   0.0001: [0.875, 0.832, 0.894],
                   0.0002: [0.918, 0.910, 0.899],
                   0.0003: [0.904, 0.900, 0.906],
                   0.0004: [0.902, 0.902, 0.908],
                   0.0005: [0.915, 0.894, 0.892],
                   0.0007: [0.912, 0.904, 0.908],
                   0.001: [0.912, 0.908, 0.906],
                   0.01: [0.922, 0.926, 0.921],
                   1: [0.943]}

test_002c = {1e-05: [0.7026305128406104, 0.780560904268769, 0.8637758651703619],
             2e-05: [0.7769929761205286, 0.8950624637113789, 0.6101049240930126],
             3e-05: [0.8975765865911277, 0.9177012508991179, 0.8925939416275502],
             4e-05: [0.9153693304701229, 0.9141593538931799, 0.8442437277504881],
             5e-05: [0.9122731538011184, 0.9117025533223807, 0.887358471807335],
             7e-05: [0.9218054012791358, 0.9174769255171259, 0.9104954645530333],
             0.0001: [0.9154847595101264, 0.9259152005077915, 0.9258623162939466],
             0.0002: [0.9193010830014957, 0.9229247307788638, 0.9071443716513562],
             0.0003: [0.9286454700796413, 0.9302112007059845, 0.9239608324233197],
             0.0004: [0.9329426926416113, 0.9288484012897066, 0.9328683521981415],
             0.0005: [0.9346855039332125, 0.9321707518489247, 0.932522676240664],
             0.0007: [0.9294145423656612, 0.9249179278453404, 0.9311206054464743],
             0.001: [0.93433035880002, 0.9318162514341738, 0.9353144325185565],
             0.01: [0.9359399138215765, 0.9361461649607054, 0.9375173260397385],
             1.0: [0.9364381056917072]}
test_002f = {1e-05: [0.6125553406488603, 0.6138169766044594, 0.61045927171202],
             2e-05: [0.846436986175971, 0.8310062051973163, 0.6452956334644272],
             3e-05: [0.7796410298439304, 0.8987391534031758, 0.8485373763143046],
             4e-05: [0.8988452936402558, 0.8993525005871551, 0.8608789593203617],
             5e-05: [0.9234677627299727, 0.8530331601313259, 0.9218088040275364],
             7e-05: [0.9053500109482965, 0.9173030704231868, 0.9201836597130494],
             0.0001: [0.8961080846208036, 0.8647615762604284, 0.9109804167402761],
             0.0002: [0.9277084952136079, 0.9160627574380534, 0.8917534859010643],
             0.0003: [0.9232712887801258, 0.9324910491990162, 0.9200309559245602],
             0.0004: [0.918817615846704, 0.9263328083489526, 0.931741563747031],
             0.0005: [0.9307546231532196, 0.9307269056264627, 0.9278631606304727],
             0.0007: [0.9310087809633498, 0.9366613250110275, 0.9284615382819382],
             0.001: [0.925374977960161, 0.9337497896146926, 0.927489019345237],
             0.01: [0.9325935900492551, 0.9350936089750611, 0.9353469936677664],
             1.0: [0.9387050593303309]}
