# file containing the validation scores of experiment setups over multiple data fractions and reruns
# scores are used in plot_f1_vs_df.py

# scores of supervised model resulted from experiments in a different repository
val_supervised = {0.00001: [0.504, 0.507, 0.545], 0.00002: [0.606, 0.560, 0.606], 0.00003: [0.607, 0.600, 0.605],
                  0.00004: [0.599, 0.604, 0.620], 0.00005: [0.601, 0.607, 0.607],
                  0.00007: [0.798, 0.667, 0.631], 0.0001: [0.891, 0.846, 0.852], 0.0002: [0.916, 0.910, 0.915],
                  0.0003: [0.910, 0.911, 0.915], 0.0004: [0.905, 0.907, 0.903],
                  0.0005: [0.915, 0.909, 0.905], 0.0007: [0.904, 0.908, 0.909], 0.001: [0.916, 0.918, 0.909],
                  0.01: [0.924, 0.925, 0.926], 1: [0.9430465263920231]}

val_002c = {1e-05: [0.7557698155944399, 0.7474515583978315, 0.7883394059135055],
            2e-05: [0.7810836348237055, 0.8844445664051266, 0.6192150785766434],
            3e-05: [0.7916948602169902, 0.8533266344448366, 0.9048605756049831],
            4e-05: [0.9187912607964388, 0.8696597272810541, 0.8746469774904738],
            5e-05: [0.9038683169224958, 0.8908346454084382, 0.8913356052735725],
            7e-05: [0.8955683647893302, 0.9009663425393399, 0.8867940138005986],
            0.0001: [0.8962880198428548, 0.9237098726161243, 0.9192679627358021],
            0.0002: [0.9193607917777266, 0.9087793648900143, 0.9170269899694299],
            0.0003: [0.9233795686804335, 0.9246341900293404, 0.9160699031807621],
            0.0004: [0.9250558073121362, 0.923647690406877, 0.9233515740535813],
            0.0005: [0.9253743407327776, 0.9285473682512269, 0.9238227696900116],
            0.0007: [0.9320720779872738, 0.9230947352059392, 0.9254801608603941],
            0.001: [0.9293300999026867, 0.9273195343565422, 0.918705965255202],
            0.01: [0.9308101288552599, 0.9323808518544331, 0.9289193144922345],
            1.0: [0.9347891245724643]}
val_002f = {1e-05: [0.6144214651104303, 0.6109738841976943, 0.6729402597041293],
            2e-05: [0.7906326750862084, 0.7839680507726702, 0.613200576741107],
            3e-05: [0.8355412429052277, 0.8665521849762551, 0.8973014028187091],
            4e-05: [0.8990349162015329, 0.8292046546062162, 0.8587280438552161],
            5e-05: [0.9266415820447129, 0.888100135156305, 0.8947984409328132],
            7e-05: [0.883728528794938, 0.9014511213310525, 0.9209797874474495],
            0.0001: [0.8992541215713571, 0.8906517696533826, 0.9081637152026847],
            0.0002: [0.930596248439254, 0.9261906066462243, 0.8938109670054647],
            0.0003: [0.9172781137001002, 0.9206349764832945, 0.9315110141733651],
            0.0004: [0.9266701943630394, 0.9199972644582074, 0.9305992806677891],
            0.0005: [0.9249626261710291, 0.9328132040765102, 0.9307525850276517],
            0.0007: [0.925882747425501, 0.9317774077274228, 0.9171574046277126],
            0.001: [0.9234917781291356, 0.9205737174342078, 0.9288369433209779],
            0.01: [0.9330611588056951, 0.9317779592518453, 0.939015447349124],
            1.0: [0.9374416905224979]}
